*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
}


.sidebar{
    grid-area: 1/1/-1/2;
    background-color: #ff6b6b;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 50px;
    padding: 15px;
    font-weight: 550;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
}

.dashboardIcon{
    height: 2rem;
}

.controls, .support{
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
}

.sidebar ul, .sidebar li{
    list-style-type: none;
}

.sidebar li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    -webkit-box-align: center;
}

.controls, .support{
    font-size: 0.8125rem;
}

.sidebar a{
    text-decoration: none;
    flex-shrink: 1;
    color: white;
}

header {
    grid-area: 1/2/2/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 15px;
}

.search{
    grid-area: 1/1/2/2;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.searchImg{
    height: 2rem;
    width: 2rem;
}

#searchField{
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}

.profile{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.bellIcon{
    cursor: pointer;
    height: 1.7rem;
}

.profilePictureSmall{
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.userName{
    cursor: pointer;
}

.welcome{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem 1rem;
}

.profilePictureBig{
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    justify-self: end;
    align-self: center;
}

.greeting{
    align-self: flex-end;
    font-weight: bold;
}

.userHandle{
    align-self: flex-start;
    font-size: 1.25rem;
    font-weight: bold;
}

.actions{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.actionButton{
    cursor:pointer;
    color: white;
    background-color: #ff6b6b;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    background-color: #bfd7ea;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

main .projects{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

main .projects > h4 {
    font-size: 1.4rem;
    grid-column: 1 / -1;
    margin-bottom: -1.5rem;
}

main .projects .project{
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

main .projects .project .color{
    background: #104547;
    grid-row: 1/-1;
    border-radius: 20px 0 0 20px;
    width: 75%;
}

main .projects .project .text{
    padding: 2rem 1rem 0;
}

main .projects .project .text h5{
    font-size: 1.4rem;
}

main .projects .project .actions{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;

}

main .projects .project .actions button{
    background: none;
    border: none;
}

main .sideContent{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

main .sideContent > div h4 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

main .sideContent .announcements, main .sideContent .trending {
    display: flex;
    flex-direction: column;
}

main .sideContent .announcements .announcementContainer, main .sideContent .trending .trendingContainer{
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    align-items: flex-start;
    justify-content: space-around;
    flex: 1;
}

main .sideContent .announcements .announcementContainer .announcement h6{
    font-size: 0.9rem;
}

main .sideContent .announcements .announcementContainer .announcement p{
    opacity: 0.7;
}

main .sideContent .announcements .announcementContainer .announcementBorder, main .sideContent .trending .trendingContainer .trendBorder{
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

main .sideContent .trending .trendingContainer .trend{
    display: flex;
    gap: 1rem;
    align-items: center;
}

main .sideContent .trending .trendingContainer .trendProfilePicture {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}